{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end structure for capstone 2",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Areej Gabrielle Rollon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "node.js": "0.0.1-security",
    "nodemon": "^2.0.7"
  }
}
